import './App.css';
import arrow_black from './img/arrow_black.svg'
import telegram from './img/telegram.svg'
import instagram from './img/instagram.svg'
import logo_white from './img/logo_white.svg'
import phone from './img/phone.svg'
import logo from './img/logo.svg'
import phone_black from './img/phone_black.svg'
import HeaderComponent from './Header';
import FooterComponent from './Footer';
import HeaderTopComponent from './HeaderTop';
import FullScreenWindow from './FullScreen';
import { useState } from 'react';



function Warranty() {
    const [isFullScreenOpen, setIsFullScreenOpen] = useState(false);

  const openFullScreen = () => {
    setIsFullScreenOpen(true);
  };

  const closeFullScreen = () => {
    setIsFullScreenOpen(false);
  };
    return(
        <div className="App">
            <HeaderTopComponent/>
            <HeaderComponent openFullScreen={openFullScreen}/>
      <FullScreenWindow isOpen={isFullScreenOpen} onClose={closeFullScreen} />

            <div className='warranty'>
                <h1>Гарантия и возврат</h1>
                <h4>Возврат или обмен товара надлежащего качества — в течение 14 дней с момента приобретения, но только в том случае, если товар не был в употреблении (не был активирован, сохранены его товарный вид, свойства, фабричные пломбы, плёнки и ярлыки), а также сохранен товарный чек. Гарантия на всю технику — 1 год с момента приобретения товара, от магазина. Гарантия на аксессуары, не содержащие электронные элементы — 14 дней с момента приобретения товара, от магазина.</h4>
                <h4>Гарантия распространяется на заводской брак. Причину возникновения дефектов оборудования, а также их характер определяют специалисты собственного гарантийного обслуживания в ходе диагностики; срок проведения диагностики — до 21 дня. При несогласии покупателя с заключением может быть произведена независимая экспертиза в соответствии с законом «О защите прав потребителей». В течение 14 дней с момента покупки покупатель имеет право на обмен товара на новый или возврат денежных средств, но только в том случае, если по результатам диагностики было подтверждено наличие заводского брака.</h4>
                <h4>По истечении 14 дней с момента покупки неисправное оборудование с заводским браком принимается в гарантийный ремонт, срок проведения ремонта — не более 45 дней. Доставка оборудования на диагностику и гарантийный ремонт осуществляется в офис продавца силами покупателя.Если вы находитесь в другом городе, вам необходимо отправить товар к нам курьерской службой CDEK (доставка до двери или до пункта выдачи).</h4>
                
                <h2>На что не распространяется гарантия?</h2>
                <h4>— со следами любого рода вмешательств (попыток вскрытия/разбора/ремонта и т. п.);</h4>
                <h4>— со следами попадания внутрь посторонних веществ/предметов/жидкостей и т. п.;</h4>
                <h4>— с механическими/тепловыми повреждениями;</h4>
                <h4>— с неисправностями, возникшими вследствие появившихся в ходе эксплуатации устройства загрязнений;</h4>
                <h4>— с повреждениями, вызванными неправильными подключением, эксплуатацией в нештатном режиме, либо в условиях, не предусмотренных производителем, а также произошедшими вследствие действия сторонних обстоятельств (скачков напряжения электропитания, стихийных бедствий и т. д.);</h4>
                <h4>— с неисправностями, возникшими вследствие внесения покупателем в устройство конструкционных, программных и иных изменений;</h4>
                <h4>— с «выпадением» точек ЖК-дисплея («битыми пикселями») количеством не более 4-х.</h4>

                <h2>Какие правила сдачи и приёма устройств на диагностику или ремонт?</h2>
                <h4>Пожалуйста, выполните перечисленные ниже действия. Если устройство не включается или не реагирует на команды, постарайтесь выполнить как можно больше из этих действий. По гиперссылкам есть все необходимые инструкции.</h4>
                <h4>— сохраните ваши данные* с устройства перед сдачей в ремонт, например, создайте резервную копию: <a href='https://support.apple.com/ru-ru/HT203977'>iPhone</a>, <a href='https://support.apple.com/ru-ru/HT203977'>iPad</a>, <a href='https://support.apple.com/ru-ru/HT201250'>Mac</a>, <a href='https://support.apple.com/ru-ru/HT204518'>Watch</a>.</h4>
                <h4>— отключите функцию <a href='https://support.apple.com/ru-ru/guide/icloud/mmdc23b125f6/1.0/icloud/1.0'>локатор</a> на устройстве, для этого потребуется пароль Apple ID**.</h4>
                <h4>— извлеките SIM-карту из устройства с iOS или устройства с iPadOS, если она есть, и храните её в надёжном месте.</h4>
                <h4>— снимите с устройства все аксессуары, чехлы, держатели, зарядки, провода, дополнительные накопители и прочее, если они не требуются для диагностики неисправности.</h4>

                <h4 style={{"marginTop": "20px", "marginBottom": "0px"}}>*магазин и/или авторизованный сервисный центр не несут ответственность, если в ходе диагностики и ремонта данные, находящиеся на устройстве, будут утеряны.</h4>
                <h4 style={{"marginTop": "0px", "marginBottom": "20px"}}>**если не удается отключить функцию Find My, магазин и/или компания Apple в лице авторизованного сервисного центра не смогут выполнить обслуживание устройства. Это правило установлено для того, чтобы не допустить сторонних лиц к обслуживанию устройства без вашего разрешения. Если вы забыли свой идентификатор Apple ID и пароль, перейдите на веб-сайт <a href='https://iforgot.apple.com/password/verify/appleid?language=ru_RU'>iForgot</a>.</h4>
                
                <h4>Совершение покупки означает согласие покупателя с настоящими правилами.</h4>
            </div>


            <FooterComponent/>
        </div>
    )
}


export default Warranty;